<!DOCTYPE html>
<html>
<head>
    <title>House Price Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
            padding: 20px;
            text-align: center;
            background-image: url('{{ url_for('static', filename='image.jpg') }}');
            background-size: contain;
        }

        h1 {
            font-size: 40px;
        }

        .form-container {
            display: flex;
            justify-content: space-between;
        }

        .form {
            flex: 48%; /* Adjust the width as needed */
            width: 90%;
            text-align: left;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: rgba(234, 242, 241, 0.7);
        }

        label {
            font-weight: bold;
        }

        input {
            width: 95%;
            padding: 5px;
            margin: 5px 0;
        }

        input[type="number"] {
            width: 95%;
            padding: 5px;
            margin: 5px 0;
        }

        input[type="submit"] {
            background-color: black;
            text-align: center;
            font-size: 20px;
            color: #fff;
            padding: 12px 0px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 20%;
        }

        h2 {
            font-size: 20px;
            margin-top: 20px;
        }

        p {
            font-size: 18px;
            color: black;
        }
    </style>
</head>
<body>
    <h1>House Price Prediction</h1>
    <form method="POST" action="/predict">
    <div class="form-container">
            <div class="form">
                    <label for="bedrooms">Bedrooms:</label>
                    <input type="number" name="bedrooms"><br><br>
                    <label for="bathrooms">Bathrooms:</label>
                    <input type="number" name="bathrooms"><br><br>
                    <label for="sqft_living">Sqft Living:</label>
                    <input type="number" name="sqft_living"><br><br>
                    <label for="sqft_lot">Sqft Lot:</label>
                    <input type="number" name="sqft_lot"><br><br>
                    <label for="floors">Floors:</label>
                    <input type="number" name="floors"><br><br>
                    <label for="waterfront">Waterfront:</label>
                    <input type="number" name="waterfront"><br><br>
            </div>
            <div class="form">
                    <label for="view">View:</label>
                    <input type="number" name="view"><br><br>
                    <label for="condition">Condition:</label>
                    <input type="number" name="condition"><br><br>
                    <label for="sqft_above">Sqft Above:</label>
                    <input type="number" name="sqft_above"><br><br>
                    <label for="sqft_basement">Sqft Basement:</label>
                    <input type="number" name="sqft_basement"><br><br>
                    <label for="yr_built">Year Built:</label>
                    <input type="number" name="yr_built"><br><br>
                    <label for="yr_renovated">Year Renovated:</label>
                    <input type="number" name="yr_renovated"><br><br>
            </div>
        </div>
            
        <input type="submit" name="submit" value="Predict">
        </form>
            
</body>
</html>
